# News-

./: README.md
news/: build.gradle
news/src/androidTest/java/xyz/xl06/news/: ApplicationTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/xyz/xl06/news/Bmob/: BmobUtils.java  IBmobLoginListener.java  IBmobQueryListener.java
news/src/main/java/xyz/xl06/news/MyApplction/: MyAplcation.java
news/src/main/java/xyz/xl06/news/ben/: BannerBen.java  BaseModel.java  CateBen.java  City.java  FavorInfo.java  HomeFramtInfoBen.java  ImageBen.java  MediaItem.java  MyUser.java  PageInfoBen.java  Person.java  SearchBean.java  Techli.java  VideoBen.java  Video_ben.java  Weather.java  WeatherBean.java
news/src/main/java/xyz/xl06/news/leftmenu/: LeftBen.java
news/src/main/java/xyz/xl06/news/net/: OkhttpManager.java
news/src/main/java/xyz/xl06/news/ui/: CustromVideoView.java
news/src/main/java/xyz/xl06/news/ui/Actitvy/: AboutActitvy.java  BaiduMapActivty.java  BaseActivity.java  DetailsActivity.java  LeftMenusAdapter.java  LoginActitvy.java  MainActivity.java  PicassoSampleActivity.java  SearchActivity.java  WeatherActivity.java  WelcomeActitvy.java  WelcomeActitvyProgress.java
news/src/main/java/xyz/xl06/news/ui/Framnt/: BaseFramnt.java  Center.java  Find.java  Home.java  HomeFramnt.java  MainFramnt.java  Order.java  PageFramnt.java  User.java
news/src/main/java/xyz/xl06/news/ui/adapter/: HomeAdapter.java  ImagePagerAdapter.java  Main_Framnt_stateAdapter.java  Myadater.java  NetVideoPagerAdapter.java  SearchAdapter.java
news/src/main/java/xyz/xl06/news/utils/: Bannerdata.java  Constants.java  CustomHorizontalProgresWithNum.java  DeFinde_nav.java  DefineView.java  HackyViewPager.java  LeftMenu.java  MyTextView.java  MyTextWatch.java  OnePlusWeatherView.java  ThemeManager.java  TitleBar.java  Utils.java  XListView.java  XListViewFooter.java  XListViewHeader.java
news/src/main/java/xyz/xl06/news/widget/: CustomRelativeLayout.java  DragLayout.java  RoundAngleImageView.java  ViewDragHelper.java
news/src/main/res/anim/: anim_guide_btn_start.xml  anim_refresh_loading.xml  base_loading_large_anim.xml  window_right_in.xml
news/src/main/res/color/: btn_common_text.xml
news/src/main/res/drawable/: round_bg_e0e0e0.xml  round_btn_orange_self_disable.xml  select_avater.xml  select_icon_search.xml  white_orange_selector.xml
news/src/main/res/layout/: activity_about_actitvy.xml  activity_baidu_map_activty.xml  activity_details.xml  activity_login_actitvy.xml  activity_login_view.xml  activity_main.xml  activity_picasso_sample.xml  activity_search.xml  activity_simple_sample.xml  activity_weather.xml  activity_welcome_actitvy.xml  activity_welcome_actitvy_progress.xml  card.xml  center.xml  details_layout.xml  find.xml  fragment_mine.xml  fragment_page_framnt.xml  headview.xml  home.xml  home_framnt.xml  home_framnt_list_item.xml  item_home_news_layout.xml  item_image_pager.xml  item_left_menu_layout.xml  item_netvideo_pager.xml  item_tv_news_layout.xml  main_frmant_.xml  netvideo_pager.xml  order.xml  test.xml  titlebar.xml  user.xml  weath_top_bar_layout.xml  xlistview_footer.xml  xlistview_header.xml
news/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
news/src/test/java/xyz/xl06/news/: ExampleUnitTest.java
