<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/tv_cardview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"

        >
        <RelativeLayout
            android:id="@+id/rl_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
                android:id="@+id/jcv_videoplayer"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_play_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#88000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1000次播放"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#88000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="12:23"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>